name: Daily Programming
on:
  schedule:
    - cron: 0 3 * * *

jobs:
  create_issue:
    name: Create Programming Issue
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Fetch a Problem
        run: |
          if [[ $CLOSE_PREVIOUS == true ]]; then
            previous_issue_number=$(gh issue list \
              --label "$LABELS" \
              --json number \
              --jq '.[0].number')
            if [[ -n $previous_issue_number ]]; then
              gh issue close "$previous_issue_number"
              gh issue unpic "$previous_issue_number"
            fi
          fi
          new_issue_url=$(gh issue create \
            --title "$TITLE" \
            --assignee "$ASSIGNEES" \
            --label "$LABELS" \
            --body "$BODY")
          if [[ $PINNED == true ]]; then
            gh issue pin "$new_issue_url"
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          TITLE: daily programming
          ASSIGNEES: ide-jun
          LABELS: daily programming
          BODY: |
            ### Agenda
            let's solve this problem
          PINNNED: false
          CLOSE_PREVIOUS: false