name: Daily Programming
on:
  schedule:
    - cron: 53 3 * * *

jobs:
  create_issue:
    name: Create Programming Issue
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Fetch a Problem
        run: |
          today=$(TZ='Asia/Tokyo' date +%Y-%m-%d)
          issue_body=$(bash daily_atcoder_challenge.sh)
          gh issue create \
            --title "Daily Atcoder Challenge ($today)" \
            --assignee "$ASSIGNEES" \
            --label "$LABELS" \
            --body "$issue_body"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          ASSIGNEES: ide-jun
          LABELS: daily programming