name: Daily Programming
on:
  schedule:
    - cron: 40 7 * * *

jobs:
  create_issue:
    name: Create Programming Issue
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: Install Python dependencies
        run: pip install requests

      - name: Run script and create GitHub Issue
        run: |
          today=$(TZ='Asia/Tokyo' date +%Y-%m-%d)
          issue_body=$(python ./daily_atcoder_challenge.py)
          gh issue create \
            --title "Daily Atcoder Challenge ($today)" \
            --assignee "$ASSIGNEES" \
            --label "$LABELS" \
            --body "$issue_body"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
          ASSIGNEES: ide-jun
          LABELS: daily programming